[tox]
minversion = 1.8
envlist =
    py26-{16},
    py27-{16,18},
    pypy-{16,18}
skip_missing_interpreters = true

[testenv]
deps =
    16: Django >= 1.6, < 1.7
    18: Django >= 1.8, < 1.9
    -r{toxinidir}/requirements/tests.txt
commands = py.test
