[tox]
minversion = 1.8
envlist =
    py27-{16,18,19},
    pypy-{16,18,19}
skip_missing_interpreters = true

[testenv]
deps =
    16: Django >= 1.6, < 1.7
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    -r{toxinidir}/tests/requirements.txt
commands = py.test
